<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Character Portrait Generator</title>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.fMkiYOzS.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DqGsVRv8.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/B0GelnsJ.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.BN8zSIID.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/yl6jyh90.js">
		<link rel="modulepreload" href="/_app/env.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1gi78xg = {
						base: "",
						env: null
					};

					const element = document.currentScript.parentElement;

					import("/_app/env.js").then(({ env }) => {
						__sveltekit_1gi78xg.env = env;

						Promise.all([
							import("/_app/immutable/entry/start.fMkiYOzS.js"),
							import("/_app/immutable/entry/app.BN8zSIID.js")
						]).then(([kit, app]) => {
							kit.start(app, element);
						});
					});
				}
			</script>
		</div>
	</body>
</html>